<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lenguajes de programación</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Bienvenido al micrositio de lenguajes de programación</h1>
    </header>

    <section class="contenido">
      <article class="item">
        <h2>Titulo del artículo 1</h2>
        <img src="./assets/img/descarga (1).png" alt="Imagen 1" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          euismod luctus felis, vel dignissim justo ullamcorper sed. Nunc
          lacinia sapien sit amet justo cursus suscipit.
        </p>
        <a href="#" class="boton">Leer más</a>
      </article>

      <article class="item">
        <h2>Titulo del artículo 2</h2>
        <img src="./assets/img/descarga (2).png" alt="Imagen 2" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          euismod luctus felis, vel dignissim justo ullamcorper sed. Nunc
          lacinia sapien sit amet justo cursus suscipit.
        </p>
        <a href="#" class="boton">Leer más</a>
      </article>

      <article class="item">
        <h2>Titulo del artículo 3</h2>
        <img src="./assets/img/descarga (3).png" alt="Imagen 3" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          euismod luctus felis, vel dignissim justo ullamcorper sed. Nunc
          lacinia sapien sit amet justo cursus suscipit.
        </p>
        <a href="#" class="boton">Leer más</a>
      </article>
    </section>
    <section class="contenido">
      <article class="item">
        <h2>Titulo del artículo 1</h2>
        <img src="./assets/img/descarga (1).png" alt="Imagen 1" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          euismod luctus felis, vel dignissim justo ullamcorper sed. Nunc
          lacinia sapien sit amet justo cursus suscipit.
        </p>
        <a href="#" class="boton">Leer más</a>
      </article>

      <article class="item">
        <h2>Titulo del artículo 2</h2>
        <img src="./assets/img/descarga (2).png" alt="Imagen 2" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          euismod luctus felis, vel dignissim justo ullamcorper sed. Nunc
          lacinia sapien sit amet justo cursus suscipit.
        </p>
        <a href="#" class="boton">Leer más</a>
      </article>

      <article class="item">
        <h2>Titulo del artículo 3</h2>
        <img src="./assets/img/descarga (3).png" alt="Imagen 3" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          euismod luctus felis, vel dignissim justo ullamcorper sed. Nunc
          lacinia sapien sit amet justo cursus suscipit.
        </p>
        <a href="#" class="boton">Leer más</a>
      </article>
    </section>

    <footer>
      <p>Derechos reservados de Dutari y Cardoze &copy; 2023</p>
    </footer>
  </body>
</html>